<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fra+</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="report.css" rel="stylesheet" />
    <script>
        var whenReady = (function (window) { //这个函数返回whenReady()函数
            var funcs = [
            ]; //当获得事件时，要运行的函数
            var ready = false; //当触发事件处理程序时,切换为true
            //当文档就绪时,调用事件处理程序
            function handler(e) {
                if (ready)
                    return; //确保事件处理程序只完整运行一次
                //如果发生onreadystatechange事件，但其状态不是complete的话,那么文档尚未准备好
                if (e.type === 'onreadystatechange' && document.readyState !== 'complete') {
                    return;
                }
                //运行所有注册函数
                //注意每次都要计算funcs.length
                //以防这些函数的调用可能会导致注册更多的函数

                for (var i = 0; i < funcs.length; i++) {
                    funcs[i].call(document);
                }
                //事件处理函数完整执行,切换ready状态, 并移除所有函数

                ready = true;
                funcs = null;
            }
            //为接收到的任何事件注册处理程序

            if (document.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler, false);
                document.addEventListener('readystatechange', handler, false); //IE9+
                window.addEventListener('load', handler, false);
            } else if (document.attachEvent) {
                document.attachEvent('onreadystatechange', handler);
                window.attachEvent('onload', handler);
            }
            //返回whenReady()函数

            return function whenReady(fn) {
                if (ready) {
                    fn.call(document);
                }
                else {
                    funcs.push(fn);
                }
            }
        })(window);
    </script>
</head>

<body style="overflow:hidden;">
    <div class="left">
        <div class="logo">
            <div class="logo-container" onclick="goMain()">
                <img src="nav_logo.svg">
            </div>
        </div>
        <div class="order-state">
            <div class="state">
                <div class="state-left">
                    <div class="img-box">
                        <img src="nav_order_inactive.svg">
                    </div>
                    <span>订单确认</span>
                </div>
            </div>
            <div class="dsahed-line"></div>
            <div class="state">
                <div class="state-left">
                    <div class="img-box">
                        <img src="nav_report_inactive.svg">
                    </div>
                    <span>支付成功</span>
                </div>
            </div>
            <div class="dsahed-line"></div>
            <div class="state">
                <div class="state-left">
                    <div class="img-box">
                        <img src="nav_report_active.svg">
                    </div>
                    <span class="active">查看报告</span>
                </div>
                <div class="state-right">
                    <div class="box"></div>
                    <div class="corner"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="search-bar">
        <div class="search-container">
            <div class="search-input">
                <input id="search" type="text" placeholder="请输入您需要查询的特征" onkeypress="keyPress(event)" onfocus="hidePlaceholder()" onblur="showPlaceholder()">
                <div class="search-img" onclick="search()">
                    <img src="top_search.svg">
                </div>
            </div>
            <div class="buttons-right">
                <!--<span>打印</span>
                <span>|</span>-->
                <span>下载</span>
            </div>
        </div>

    </div>
    <div id="report-content" class="content">
        <script>
            var setReportContent = function () {
                var searchInput = document.getElementById('search');
                var dh = window.document.documentElement.clientHeight;
                var dw = window.document.documentElement.clientWidth;
                console.log('dh:', dh);
                var reportContent = document.getElementById('report-content');
                reportContent.style.width = (dw - 70) + 'px';
                reportContent.style.height = (dh - 50) + 'px';
            }
            var goMain = function () {
                var keywords = searchInput && searchInput.value;
                location.href = 'http://www.fraplus.cn/fra/result/' + keywords;
                // location.href = 'http://localhost:4200/result/'+ keywords;
            }

            var search = function () {
                var keywords = searchInput && searchInput.value;
                if (keywords) {
                    goMain();
                }
            }
            var keyPress = function (event) {
                if (event.keyCode === 13) {
                    search();
                }
            }

            var hidePlaceholder = function () {
                searchInput.setAttribute('placeholder', '');
            }

            var showPlaceholder = function (event) {
                searchInput.setAttribute('placeholder', '请输入您需要查询的特征');
            }
            setReportContent();
            window.onresize = function(){
                setReportContent();
            }
        </script>
        <iframe src="report-content.html">
    </div>
</body>

</html>
