body {
  font-family: 'Microsoft YaHei', 'CenturyGothic', "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0; }

.left .logo {
  position: fixed;
  left: 0;
  top: 0;
  width: 70px;
  background-color: #0036fc;
  height: 100%;
  z-index: 11; }
  .left .logo .logo-container {
    width: 35px;
    padding: 10px 20px; }
    .left .logo .logo-container img {
      width: 100%; }
.left .order-state {
  position: fixed;
  background: transparent;
  left: 0;
  height: 100%;
  width: 80px;
  padding-top: 40px;
  overflow: hidden;
  top: 80px;
  z-index: 11; }
  .left .order-state .state {
    display: flex;
    flex-direction: row; }
    .left .order-state .state .state-left {
      text-align: center;
      width: 70px;
      height: 90px;
      padding: 10px 0; }
      .left .order-state .state .state-left .img-box {
        display: block;
        width: 35px;
        margin: auto; }
        .left .order-state .state .state-left .img-box > img {
          width: 100%;
          height: 100%; }
      .left .order-state .state .state-left span {
        display: block;
        color: white;
        opacity: 0.5;
        margin-top: 10px;
        font-size: 14px; }
      .left .order-state .state .state-left .active {
        opacity: 1; }
    .left .order-state .state .state-right {
      width: 8px;
      height: 90px;
      display: flex;
      flex-direction: column; }
      .left .order-state .state .state-right .box {
        height: 81px;
        width: 9px;
        background-color: #0036fc; }
      .left .order-state .state .state-right .corner {
        width: 0;
        height: 0;
        border-top: 7px solid black;
        border-right: 9px solid transparent; }
  .left .order-state .dsahed-line {
    border-right: 1px dashed #ccc;
    height: 80px;
    width: 1px;
    margin: 15px 0;
    margin-left: 35px; }

.search-bar {
  width: 100%;
  height: 50px;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden; }
  .search-bar .search-container {
    background-color: #f2f5ff;
    height: 50px;
    margin-left: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .search-bar .search-container .search-input {
      background-color: #e6ebff;
      width: 500px;
      height: 100%;
      padding-left: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .search-bar .search-container .search-input input {
        border: none;
        background-color: transparent;
        width: 100%;
        outline: none;
        font-size: 15px;
        color: #999999; }
      .search-bar .search-container .search-input .search-img {
        padding-right: 10px;
        cursor: pointer;
        height: 30px;
        width: 50px;
        line-height: 50px; }
        .search-bar .search-container .search-input .search-img img {
          height: 100%;
          width: 100%; }
    .search-bar .search-container .buttons-right {
      padding-right: 40px; }
      .search-bar .search-container .buttons-right span {
        font-size: 16px;
        color: #0036fc;
        text-decoration: underline;
        padding: 0 3px;
        cursor: pointer; }

.conent-container {
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .conent-container .content {
    padding: 64px 30px 40px 100px; }
    .conent-container .content .title {
      border-bottom: 1px solid #0036fc;
      font-size: 18px;
      color: #333333;
      line-height: 50px; }
      .conent-container .content .title span {
        display: block;
        border-bottom: 1px solid #0036fc;
        width: 100px;
        padding-left: 30px;
        display: inline-block; }
      .conent-container .content .title .logo {
        float: right;
        width: 110px; }
    .conent-container .content .list {
      padding: 15px 0 0 0; }
      .conent-container .content .list .item {
        width: 410px;
        height: 300px;
        padding: 30px 25px 30px 25px;
        float: left; }
        .conent-container .content .list .item .item-left {
          width: 40px;
          height: 40px;
          padding-right: 30px;
          min-width: 40px;
          min-height: 40px;
          display: inline-block; }
          .conent-container .content .list .item .item-left img {
            height: 100%;
            width: 100%; }
        .conent-container .content .list .item .item-right {
          padding-top: 5px;
          display: inline-block;
          width: 330px;
          vertical-align: top; }
          .conent-container .content .list .item .item-right .item-title {
            font-size: 18px;
            color: #333333; }
          .conent-container .content .list .item .item-right .item-list {
            padding-top: 20px;
            font-size: 14px;
            color: #666666; }
            .conent-container .content .list .item .item-right .item-list > .item-list-item {
              line-height: 30px; }
              .conent-container .content .list .item .item-right .item-list > .item-list-item div {
                padding-right: 15px;
                display: inline-block; }
              .conent-container .content .list .item .item-right .item-list > .item-list-item div:nth-child(2) {
                width: 280px;
                vertical-align: top; }

.conent-container1 {
  width: 100%;
  height: 100%; }
  .conent-container1 .content {
    padding: 20px 30px 40px 40px; }
    .conent-container1 .content .title {
      border-bottom: 1px solid #0036fc;
      font-size: 18px;
      color: #333333;
      line-height: 50px; }
      .conent-container1 .content .title span {
        display: block;
        border-bottom: 1px solid #0036fc;
        width: 100px;
        padding-left: 30px;
        display: inline-block; }
      .conent-container1 .content .title .logo {
        float: right;
        width: 110px; }
    .conent-container1 .content .list {
      padding: 15px 0 0 0; }
      .conent-container1 .content .list .item {
        width: 410px;
        height: 300px;
        padding: 30px 25px 30px 25px;
        float: left; }
        .conent-container1 .content .list .item .item-left {
          width: 40px;
          height: 40px;
          padding-right: 30px;
          min-width: 40px;
          min-height: 40px;
          display: inline-block; }
          .conent-container1 .content .list .item .item-left img {
            height: 100%;
            width: 100%; }
        .conent-container1 .content .list .item .item-right {
          padding-top: 5px;
          display: inline-block;
          width: 330px;
          vertical-align: top; }
          .conent-container1 .content .list .item .item-right .item-title {
            font-size: 18px;
            color: #333333; }
          .conent-container1 .content .list .item .item-right .item-list {
            padding-top: 20px;
            font-size: 14px;
            color: #666666; }
            .conent-container1 .content .list .item .item-right .item-list > .item-list-item {
              line-height: 30px; }
              .conent-container1 .content .list .item .item-right .item-list > .item-list-item div {
                padding-right: 15px;
                display: inline-block; }
              .conent-container1 .content .list .item .item-right .item-list > .item-list-item div:nth-child(2) {
                width: 280px;
                vertical-align: top; }

body::-webkit-scrollbar {
  height: 3px;
  width: 3px; }

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background-color: #0036fc;
  outline: 1px solid #333; }

.search-input > input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #b2bce6; }

.search-input > input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #b2bce6;
  opacity: 1; }

.search-input > input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #b2bce6;
  opacity: 1; }

.search-input > input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #b2bce6; }

.cover {
  background-image: url(report_bg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .cover .logo {
    width: 130px;
    margin-top: 8%; }
  .cover .title-box {
    text-align: center;
    margin-top: 10%; }
    .cover .title-box .title {
      font-size: 45px;
      color: #000000; }
    .cover .title-box .date {
      font-size: 12px;
      color: #000000;
      margin-top: 10px; }
  .cover > .coryright {
    color: #000000;
    opacity: 0.5;
    font-size: 10px;
    position: absolute;
    margin-top: 48%; }
    .cover > .coryright .dot {
      background: #000000;
      border-radius: 50%;
      display: inline-block;
      width: 2px;
      height: 2px;
      margin: 0 10px; }
    .cover > .coryright .line {
      margin: 0 20px; }

.content {
  margin-left: 70px;
  margin-top: 50px;
  position: absolute; }
  .content iframe {
    width: 100%;
    height: 100%;
    border: none; }

/*# sourceMappingURL=report.css.map */
