<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fra+</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="report.css" rel="stylesheet" />
</head>

<body>
    <div class="left">
        <div class="logo">
            <div class="logo-container">
                <img src="logo.png">
            </div>
        </div>
        <div class="order-state">
            <div class="state">
                <div class="state-left">
                    <div class="img-box">
                        <img src="icon_order_inactive.png">
                    </div>
                    <span>订单确认</span>
                </div>
            </div>
            <div class="dsahed-line"></div>
            <div class="state">
                <div class="state-left">
                    <div class="img-box">
                        <img src="icon_payment_inactive.png">
                    </div>
                    <span>支付成功</span>
                </div>
            </div>
            <div class="dsahed-line"></div>
            <div class="state">
                <div class="state-left">
                    <div class="img-box">
                        <img src="icon_report_active.png">
                    </div>
                    <span class="active">查看报告</span>
                </div>
                <div class="state-right">
                    <div class="box"></div>
                    <div class="corner"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="search-bar">
        <div class="search-container">
            <!--<div class="search-input">
                <input type="text" placeholder="请输入您需要查询的特征" [(ngModel)]="keywords" (keypress)="keypress($event)">
                <div class="search-img" (click)="submit()">
                    <img src="assets/images/icon_search.png">
                </div>
            </div>-->
            <div class="buttons-right">
                <!--<span>打印</span>
                <span>|</span>-->
                <span>下载</span>
            </div>
        </div>

    </div>
    <div class="conent-container">
        <div class="content">
            <div class="title">
                <span>分类特征（检索字段：XXX、XXX）</span>
            </div>
            <div class="list">
                <div class="item">
                    <div class="item-left">
                        <img src="icon_feature_1.png">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征特征特征特征特；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征特征特征特征特特征特征特征特；</div></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="icon_feature_1.png">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征；</div></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="icon_feature_1.png">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征；</div></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="icon_feature_1.png">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征特征特征特征特；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特特征特征特征特征特征特征；</div></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="icon_feature_1.png">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征；</div></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="icon_feature_1.png">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征特征特征特征特；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征；</div></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="icon_feature_1.png">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征；</div></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="icon_feature_1.png">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item"><div>-</div><div>特征特征特征征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特征征特征特征；</div></div>
                            <div class="item-list-item"><div>-</div><div>特征特征特征特特征特征；</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
