<html>

<head>
    <meta charset="utf-8">
    <title>Fra+</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="report.css" rel="stylesheet" />
</head>

<body>
    <div class="cover">
        <div class="logo">
            <img src="report_logo_1.svg">
        </div>
        <div class="title-box">
            <div class="title">分维立体人格特征报告</div>
            <div class="date">2017-06-26</div>
        </div>
        <div class="coryright">无<span class="dot"></span>限<span class="dot"></span>接<span class="dot"></span>近<span class="dot"></span>人<span class="dot"></span>类<span class="line">|</span>@copyright UniDT</div>
    </div>
    <div class="conent-container1">
        <div class="content">
            <div class="title">
                <span>特征维度</span>
                <div class="logo">
                    <img src="report_logo.svg">
                </div>
            </div>
            <div class="list">
                <div class="item">
                    <div class="item-left">
                        <img src="report_film.svg">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征特征特征特征特；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征特征特征特征特特征特征特征特；</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="report_film.svg">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征；</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="report_film.svg">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征；</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="report_film.svg">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征特征特征特征特；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特特征特征特征特征特征特征；</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="report_film.svg">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征；</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="report_film.svg">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征特征特征特征特；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征；</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="report_film.svg">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征；</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="report_film.svg">
                    </div>
                    <div class="item-right">
                        <div class="item-title">文学影视偏好</div>
                        <div class="item-list">
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特征征特征特征；</div>
                            </div>
                            <div class="item-list-item">
                                <div>-</div>
                                <div>特征特征特征特特征特征；</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="coryright">无<span class="dot"></span>限<span class="dot"></span>接<span class="dot"></span>近<span class="dot"></span>人<span class="dot"></span>类<span class="line">|</span>@copyright UniDT</div>-->
</body>

</html>
