@mixin report-content {
    .title{
        border-bottom: 1px solid #0036fc;
        font-size: 18px;
        color: #333333;
        line-height: 50px;
        span{
            display: block;
            border-bottom: 1px solid #0036fc;
            width: 100px;
            padding-left: 30px;
            display: inline-block;
        }
        .logo{
            float: right;
            width: 110px;
        }
    }
    .list{
        padding: 15px 0 0 0;
        .item{
            width: 410px;
            height: 300px;
            padding: 30px 25px 30px 25px;
            float: left;
            .item-left{
                width: 40px;
                height: 40px;
                padding-right: 30px;
                min-width: 40px;
                min-height: 40px;
                display: inline-block;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .item-right{
                padding-top: 5px;
                display: inline-block;
                width: 330px;
                vertical-align: top;
                .item-title{
                    font-size: 18px;
                    color: #333333;
                }
                .item-list{
                    padding-top: 20px;
                    font-size: 14px;
                    color: #666666;
                    > .item-list-item{
                        line-height: 30px;
                        div{
                            padding-right: 15px;
                            display: inline-block;
                        }
                        div:nth-child(2){
                            width: 280px;
                            vertical-align: top;
                        }
                    }
                }
            }
        }
    }
}

html{
}
body{
    font-family: 'Microsoft YaHei', 'CenturyGothic', "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
}

.left{
    .logo{
        position: fixed;
        left: 0;
        top: 0;
        width: 70px;
        background-color: #0036fc;
        height: 100%;
        z-index: 11;
        .logo-container{
            width: 35px;
            padding: 10px 20px;
            img {
                width: 100%;
            }
        }
    }

    .order-state{
        position: fixed;
        background: transparent;
        left: 0;
        height: 100%;
        width: 80px;
        padding-top: 40px;
        overflow: hidden;
        top: 80px;
        z-index: 11;
        .state{
            display: flex;
            flex-direction: row;
            .state-left{
                text-align: center;
                width: 70px;
                height: 90px;
                padding: 10px 0;
                .img-box{
                    display: block;
                    width: 35px;
                    margin: auto;
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }
                span{
                    display: block;
                    color: white;
                    opacity: 0.5;
                    margin-top: 10px;
                    font-size: 14px;
                }
                .active{
                    opacity: 1;
                }
            }
            .state-right{
                width: 8px;
                height: 90px;
                display: flex;
                flex-direction: column;
                .box{
                    height: 81px;
                    width: 9px;
                    background-color: #0036fc;
                }
                .corner{
                    width: 0;
                    height: 0;
                    border-top: 7px solid black;
                    border-right: 9px solid transparent;
                }
            }

        }
        .dsahed-line{
            border-right: 1px dashed #ccc;
            height: 80px;
            width: 1px;
            margin: 15px 0;
            margin-left: 35px;
        }
    }
}

.search-bar{
    width: 100%;
    height: 50px;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    .search-container{
        background-color: #f2f5ff;
        height: 50px;
        margin-left: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .search-input{
            background-color: #e6ebff;
            width: 500px;
            height: 100%;
            padding-left: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            input{
                border: none;
                background-color: transparent;
                width: 100%;
                outline: none;
                font-size: 15px;
                color: #999999;
            }
            .search-img{
                padding-right: 10px;
                cursor: pointer;
                height: 30px;
                width: 50px;
                line-height: 50px;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
        .buttons-right{
            padding-right: 40px;
            span{
                font-size: 16px;
                color: #0036fc;
                text-decoration: underline;
                padding: 0 3px;
                cursor: pointer;
            }
        }
    }
}

.conent-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .content{
        padding: 64px 30px 40px 100px;
        @include report-content;
    }
}

.conent-container1{
    width: 100%;
    height: 100%;
    .content{
        padding: 20px 30px 40px 40px;
        @include report-content;
    }
}

body::-webkit-scrollbar {
  height: 3px;
  width: 3px; }

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background-color: #0036fc;
  outline: 1px solid #333; }

.search-input>input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #b2bce6;
}
.search-input>input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #b2bce6;
   opacity:  1;
}
.search-input>input::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #b2bce6;
   opacity:  1;
}
.search-input>input:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #b2bce6;
}

.cover{
    background-image: url(report_bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo{
        width: 130px;
        margin-top:8%;
    }
    .title-box{
        text-align: center;
        margin-top: 10%;
        .title{
            font-size: 45px;
            color: #000000;
        }
        .date{
            font-size: 12px;
            color: #000000;
            margin-top: 10px;
        }
    }
    >.coryright{
        color: #000000;
        opacity: 0.5;
        font-size: 10px;
        position: absolute;
        margin-top: 48%;
        .dot{
            background: #000000;
            border-radius: 50%;
            display: inline-block;
            width: 2px;
            height:2px;
            margin: 0 10px;
        }
        .line{
            margin: 0 20px;
        }
    }
}

// .coryright{
//     color: #000000;
//     opacity: 0.5;
//     font-size: 10px;
//     position: absolute;
//     bottom: 0;
//     .dot{
//         background: #000000;
//         border-radius: 50%;
//         display: inline-block;
//         width: 2px;
//         height:2px;
//         margin: 0 10px;
//     }
//     .line{
//         margin: 0 20px;
//     }
// }

.content{
    margin-left: 70px;
    margin-top: 50px;
    position: absolute;
    iframe{
        width: 100%;
        height: 100%;
        border: none;
    }
}
